{
  "cSpell.words": [
    "Aona",
    "Appl",
    "Aserto",
    "CFLAGS",
    "Deps",
    "GOMODCACHE",
    "GRPCTLS",
    "Msgf",
    "Orgs",
    "Protoc",
    "Rapi",
    "Rego",
    "Repos",
    "Struct",
    "TLSCA",
    "Wrapf",
    "accnt",
    "anypb",
    "aonaupdater",
    "artemisc",
    "bbolt",
    "bctx",
    "boltdb",
    "cerr",
    "clui",
    "cookiecutter",
    "ctxtags",
    "dupl",
    "endraw",
    "eval",
    "gerr",
    "ghcr",
    "gjson",
    "gmail",
    "gochecknoglobals",
    "gochecknoinits",
    "gocritic",
    "godium",
    "gofmt",
    "gofmt'ed",
    "golangci",
    "golangcilint",
    "gomega",
    "goreleaser",
    "gosampleproject",
    "gotest",
    "gotestsum",
    "goveralls",
    "govet",
    "grpc",
    "grpclog",
    "grpcmiddleware",
    "grpcutil",
    "gwmux",
    "hashicorp",
    "healthpb",
    "innovationnorway",
    "inplace",
    "ishell",
    "jsonpb",
    "jwks",
    "keyscan",
    "kube",
    "ldbase",
    "ldflag",
    "ldflags",
    "lestrrat",
    "libsodium",
    "magefile",
    "mergo",
    "mikefarah",
    "mkdir",
    "mytenant",
    "nolint",
    "ocgrpc",
    "ocispec",
    "openapi",
    "openid",
    "oras",
    "otresa",
    "pflag",
    "pkgs",
    "ppack",
    "protobuf",
    "protoiface",
    "rapidoc",
    "sendgrid",
    "shogo",
    "shurcoo",
    "statefulset",
    "structpb",
    "sver",
    "timestamppb",
    "tmpdir",
    "tmpl",
    "urfave",
    "xargs",
    "zerolog",
    "zpages"
  ]
}